---
- hosts: working_hosts
  tasks:
    - name: print OS version
      debug:
        msg: 'OS version: {{ ansible_distribution}} {{ ansible_distribution_version }}'
      tags:
        OS version
    - name: print mount points
      debug:
        msg: 'Mount point: {{ ansible_facts.mounts[0].device }}'
      tags:
        mount_points
    - name: print mount point's capacity
      debug:
        msg: 'Capacity: {{ ansible_facts.mounts[0].size_total }}'
      tags:
        capacity
    - name: print mount point's space available
      debug:
        msg: 'Size available: {{ ansible_facts.mounts[0].size_available }}'
      tags:
        available
    - name: print RAM, capacity, free
      debug:
        msg: 'RAM capacity: {{ ansible_memory_mb.real.total }}, RAM free: {{ ansible_memory_mb.real.free }}'     
      tags: 
        ram  
